.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 6;
        text-align: center;
        width: 100%;
        height: 100%;
        border: 1px dotted rgba(167, 56, 56, 0.507);
        }
    .div2 {
        grid-area: 2 / 1 / 3 / 6;
        border: 1px solid rgba(255, 0, 0, 0.24);
        height: 15%;
        background: rgba(91, 255, 118, 0.116);
         }
    h2{
        background: black;
        border: 1px solid rgb(110, 48, 48);
        border-radius: 1rem;
        color: gray;
        text-align: center;
        }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(59, 24, 24, 0.603);
    }
    li{
        float: left;
    }
    li a {
        display: block;
        color: red;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }
    li a:hover{
        background-color: beige;
    }
    .div3 {
        grid-area: 3 / 2 / 4 / 5;
        height: 100%;
        background: rgba(179, 19, 19, 0.281);
         }
    .div4 {
        grid-area: 3 / 1 / 4 / 2; 
        background: rgba(255, 255, 255, 0.199);
         }
    .div5 {
        grid-area: 3 / 5 / 4 / 6;  
        height: 100%;
        background: rgb(170, 87, 87);
         }
    .div6 { grid-area: 4 / 1 / 5 / 2;
        width: 100%;
        height: 10%;
        background: rgb(6, 44, 44);
         }
    .div7 { grid-area: 4 / 5 / 5 / 6;
        background: green;
        height: 30%;
         }
    .div8 { grid-area: 4 / 2 / 5 / 5; 
        background: pink;
        height: 10%;
         }
    .div9 { grid-area: 5 / 1 / 6 / 6; }
#imgLogo{
    border: 1px solid rgba(0, 0, 0, 0.171);
}
h1{
    font-size: x-small;
}
body{
    color: white;
    background: linear-gradient(rgb(7, 13, 22), rgb(0, 0, 0));
}